<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: block;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f4f4f9;
      }
      .contact-container {
          width: 70%;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          background: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .contact-container a {
         
          display: block;
          margin: 10px 0;
          color: #007bff;
          text-decoration: none;
          font-size: 18px;
          text-align: center;
      }
      .contact-container a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
      <!-- Header Bölümü -->
      <div class="header">
        <div class="logo">
          <img src="LOGO (2).png" alt="Logo" />
        </div>
        <div class="buttons">
          <a href="index.html"  rel="noopener noreferrer"><button type="button" class="btn btn-light" >Ana Sayfa</button></a>
          <a href="duyuru.html"  rel="noopener noreferrer"><button type="button" class="btn btn-light" >Duyurular</button></a>   
          <a href="hakkımızda.html"  rel="noopener noreferrer"><button type="button" class="btn btn-light">Hakkımızda</button></a>
          <a href="projeler.html"  rel="noopener noreferrer"><button type="button" class="btn btn-light">Projeler</button></a>
          <a href="iletisim.html"  rel="noopener noreferrer"><button type="button" class="btn btn-light">İletişim</button></a>
          <a href="yonetim.html"  rel="noopener noreferrer"><button type="button" class="btn btn-info">Yönetim Ekibi</button></a>
          <a href="uyeol.html"  rel="noopener noreferrer"><button type="button" class="btn btn-danger">Üye ol</button></a>
        </div>
      </div>

      <div class="contact-container">
        

        
        <h1>İletişim</h1>

        
        <div class="d-grid gap-2">
          <a href="http://www.instagram.com/reproductive.health.club/" target="_blank" rel="noopener noreferrer"><button class="btn btn-primary" type="button" style="background-color:  #833AB4; font-size: larger;">İNSTAGRAM</button></a>
          <a href="https://chat.whatsapp.com/DMyIt3Gt7KzBEH2NXSxJVJ" target="_blank" rel="noopener noreferrer"><button class="btn btn-primary" type="button" style="background-color: #4CAF50;font-size: larger;">WHATSAPP</button></a>
          <a href="http://kbs.amasya.edu.tr" target="_blank" rel="noopener noreferrer"><button class="btn btn-primary" type="button" style="background-color: red;font-size: larger;">KBS ÜYE OL</button></a>
          <a href="mailto:kadinsagligiveuremesagligi@gmail.com" target="_blank" rel="noopener noreferrer"><button class="btn btn-primary" type="button" style="background-color: blue;font-size: larger;">E-posta</button></a>

        </div>



    </div>
   

   
  <footer>
    <div class="container">
        <p>
            &copy; 2024 Kadın Sağlığı ve Üreme Sağlığı Kulübü. Tüm Hakları Saklıdır.
            <a href="iletisim.html" style="margin-left: 10px; color: #4CAF50; text-decoration: none;" target="_blank">Bizimle iletişime geçin <p></p></a>
                     (hazırlayan) instagram:
            <a href="https://www.instagram.com/abdullah_duman00/">@abdullah_duman00</a>
        </p>
    </div>
</footer>
</body>
</html>
